{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Code for The Wealthy Hand-to-Mouth by Greg Kaplan, Gianluca Violante, and Justin Weidner\
April 16, 2014\
\
Corresponding author regarding questions about code: Justin Weidner (jweidner@princeton.edu)\
\
Notes:\
The code documented here will reproduce Tables 2-5 and Figures 2-10, as well as Table D1 and Figure D1.\
\
The main folder has subfolders for each of the surveys, a prog folder (which has the specific subroutines to generate each table and figure), and an output folder (which the files in prog deposit the figures).\
\
Each survey folder will have 3 subfolders prog (for cleaning programs), rawdata (put the raw data in here), and cleandata (the relevant programs will store the processed data here).\
\
The general gist of each survey cleaning program is to get any variables with which we need to sum over households members, then rename variables to be similar to the variable naming structure from the SCF extract. Any category that doesn\'92t fit (or is absorbed wholly into another) is put in as zero (example: savings bonds in the HFCS are already included in with the variable designated as certificated of deposit).\
\
To generate the figures and tables\
1. Get the data from the sources (see appendix C in the paper for procedure on obtaining the data).\
2. Put the raw data files into the rawdata subfolder for each survey.\
3. Run the data cleaning programs for each survey in its respective subfolder.\
4. Then run the relevant figure or table program.\
\
For the figures and tables that involve HtM status, the process is as follows. The cleaned data for a given country is pulled in and the sample selections criteria are applied. To get HtM status, the following things need to be specified: pay-period (as 2 times the number of times per month), income type, liquid wealth, illiquid wealth, cutoff for illiquid wealth, and any special rule (i.e. for financially fragile households (finfrag) , we increase the liquid wealth cutoff by 2000 LCU). It then runs aa_genHTM.do to generate HtM status.\
}